<!doctype html>
<html lang="en">
<head>
<title>杰克动物园-JackZoo-动物百科全书 wiki knowledge about animal</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="杰克动物园-JackZoo-动物百科全书">
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body,html{
        width:100%;
        height: 100%;
    }
    body{
        font-family: 'Helvetica Neue', '\5FAE\8F6F\96C5\9ED1', '\9ED1\4F53', sans-serif;
        font-size: 63.5%;
        color: #222;
    }
    .icon{
        width: 45px;
        height: 45px;
    }
    a{
        text-decoration: none;
        transition: all .25s ease;
    }
    a:hover{
        text-decoration: underline;
    }
    .hd{
        position: relative;
        height: 100%;
        text-align: center;
        background: url(http://img1.vued.vanthink.cn/vuedf8a8e28d409e8a215dc0fd5f5ebbbb3b.png) no-repeat center center;
    }
    .hd .font-ft{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 66px;
        text-align: center;
        color: #555;
        line-height: 10vh;
        font-size: 1.2rem;
    }
    .hd .font-ft span{
        margin: 0 10px;
    }
    .hd .icon-arrow{
        position: absolute;
        bottom: 10px;
        left:50%;
        margin-left: -22.5px;
        cursor: pointer;
    }
    .main{
        font-size: 1.3rem;
        padding: 2rem 0 4rem 0;
        background: #eaf3f0;
          
    }
    
    .main h4{
        font-size:2rem;
        padding:2rem 0;
        
    }
    .main h3 p{
        font-size: 1.3rem;
        line-height: 2em;
        letter-spacing: .3rem;
        color:#777;
    }
    .main p.en{
        margin-top: 30px;
        font-size: 1.2rem;
        opacity: .6;
    }
    .main .list{
        width: 720px;
        margin: 0 auto;
    }
    .main .list li{
        list-style: none;
        padding: 30px 10px;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-items: stretch;
        border-bottom: 1px dashed #5e9b8b;
        
    }
    .main .list li .left-section {
	   flex:0 0 36.5%;
       margin: 5px 0;
       padding:0 1.5rem 0 .5rem;
    }
    .main .list li .left-section .title{
        color:#5e9b8b;
    }
    .main .list li .left-section .date{
        font-size: .8rem;
        color: #777;
        padding: .5rem 0;
    }
    .main .list li .right-section{
        text-align: left;
    }
    .ft{
        position: relative;
        height: 280px;
        background: #fff url(http://img1.vued.vanthink.cn/vued49668c8b82c777109522745d4bac3f67.png) repeat-x center top;
        padding: 0 20px;
        line-height: 280px;
        font-size: 1.1rem;
        text-align: center;
        color:#555;
    }
    .ft .sns-group{
        position: absolute;
        right: 20px;
        bottom:10px;
        line-height: 45px;
        
        
    }
    .ft .contact-me{
        position: absolute;
        left: 20px;
        bottom:15px;
        line-height: 45px;
        
    }
    .ft .sns-group a{
        margin: 0 5px;
        display: inline-block;
    }
    @media all and (max-width:720px) {
        .main .list{
            width: auto;
            padding: 0 .5rem;
        }    
    }
</style>
<script src="http://s1.vued.vanthink.cn/jquery-1.10.2.min.js"></script>
</head>

<body class="doc">
    <div class="hd">
        <div class="icon icon-arrow">
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 100 100" id="Layer_1" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon fill="#010101" points="23.1,34.1 51.5,61.7 80,34.1 81.5,35 51.5,64.1 21.5,35 23.1,34.1 "/></svg>
        </div>
        <a href="https://twitter.com/intent/tweet?url=http://test.com;via=stack">taS   witter</a>
    </div>
    <div class="main">
        <div class="list">
        <h4>初衷/Why I do it</h4>   
        <p>其实一直以来自己都算比较喜欢小动物的，因此一直想做一个动物的图库，当然会以科普为主，并且通过不同的标签事件发布一些有趣的组合。一定很好玩吧。</p>
        <p class="en">I love animals and I still wish to have a job in the zoo. So I am building this App .It will be amazing when I tag those photos and post some events.</p>
        <h4>加入我们/Join Us</h4>
            <p>如果你希望成为编辑，可以发送一封邮件给我，我的邮箱地址是:<a href="mailto:kakashjack@gmail.com">kakashjack@gmail.com</a></p>
            <p class="en">You can send me an email to apply for the editor job.My E-mail address:<a href="mailto:kakashjack@gmail.com">kakashjack@gmail.com</a></p>
        </div>
    </div>
    <div class="ft">
        © 2016 Jack Pu. All Rights Reserved.
        <div class="sns-group">
            <a class="icon" href="https://github.com/JackPu"><svg height="32px" version="1.1" viewBox="0 0 60 60" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="soical" stroke="none" stroke-width="1"><g id="social" transform="translate(-1073.000000, -638.000000)"><g id="slices" transform="translate(173.000000, 138.000000)"/><g fill="#000000" id="square-black" transform="translate(173.000000, 138.000000)"><path d="M902.995937,500 L957.004063,500 C958.658673,500 960,501.33731 960,502.995937 L960,557.004063 C960,558.658673 958.66269,560 957.004063,560 L902.995937,560 C901.341327,560 900,558.66269 900,557.004063 L900,502.995937 C900,501.341327 901.33731,500 902.995937,500 Z" id="square-60"/></g><g fill="#FFFFFF" id="icon" transform="translate(182.000000, 150.000000)"><path d="M916.425274,535.516889 C916.425274,535.067173 916.409407,533.877227 916.40034,532.296831 C911.265178,533.440294 910.181705,529.758899 910.181705,529.758899 C909.3419,527.571909 908.131493,526.989719 908.131493,526.989719 C906.455284,525.81488 908.258427,525.839283 908.258427,525.839283 C910.111438,525.97292 911.08611,527.790376 911.08611,527.790376 C912.732853,530.682734 915.406401,529.848378 916.459274,529.3638 C916.627008,528.140155 917.104144,527.305798 917.631147,526.832841 C913.531857,526.355236 909.221766,524.730682 909.221766,517.477126 C909.221766,515.410989 909.941437,513.721359 911.122377,512.397777 C910.933109,511.91901 910.298439,509.994645 911.303711,507.388152 C911.303711,507.388152 912.85412,506.879172 916.37994,509.328786 C917.852149,508.909284 919.432024,508.69779 921.002833,508.690817 C922.570242,508.69779 924.148985,508.909284 925.624593,509.328786 C929.148146,506.879172 930.696289,507.388152 930.696289,507.388152 C931.703828,509.993483 931.070291,511.917848 930.87989,512.397777 C932.063096,513.721359 932.7771,515.410989 932.7771,517.477126 C932.7771,524.749274 928.460209,526.349426 924.347319,526.817735 C925.011456,527.402249 925.600793,528.557333 925.600793,530.323659 C925.600793,532.854618 925.576993,534.896351 925.576993,535.516889 C925.576993,536.023545 925.910195,536.611546 926.847467,536.426779 C934.176775,533.919061 939.461538,526.828193 939.461538,518.46836 C939.461538,508.013339 931.194958,499.538462 920.999433,499.538462 C910.805042,499.538462 902.538462,508.013339 902.538462,518.46836 C902.539595,526.830517 907.828892,533.926034 915.165,536.429103 C916.087539,536.602249 916.425274,536.017735 916.425274,535.516889 Z" id="github"/></g></g></g></svg></a>
            <a class="icon" href="https://twitter.com/kakashjack"><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#55ACEE"/><path d="M25.987,9.894c-0.736,0.322-1.525,0.537-2.357,0.635c0.85-0.498,1.5-1.289,1.806-2.231   c-0.792,0.461-1.67,0.797-2.605,0.978C22.083,8.491,21.017,8,19.838,8c-2.266,0-4.1,1.807-4.1,4.038   c0,0.314,0.036,0.625,0.104,0.922c-3.407-0.172-6.429-1.779-8.452-4.221c-0.352,0.597-0.556,1.29-0.556,2.032   c0,1.399,0.726,2.635,1.824,3.36c-0.671-0.022-1.304-0.203-1.856-0.506c-0.001,0.017-0.001,0.034-0.001,0.052   c0,1.955,1.414,3.589,3.29,3.96c-0.343,0.09-0.705,0.142-1.081,0.142c-0.264,0-0.52-0.024-0.77-0.072   c0.52,1.604,2.034,2.771,3.828,2.805C10.67,21.594,8.9,22.24,6.979,22.24c-0.33,0-0.658-0.018-0.979-0.056   c1.814,1.145,3.971,1.813,6.287,1.813c7.541,0,11.666-6.154,11.666-11.491c0-0.173-0.005-0.35-0.012-0.521   C24.741,11.414,25.438,10.703,25.987,9.894z" fill="#FFFFFF"/></g><g/><g/><g/><g/><g/><g/></svg></a>
            <a class="icon" href="https://www.facebook.com/jack.pu.56"><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998"/><path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f"/></g><g/><g/><g/><g/><g/><g/></svg></a>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
       $.getScript("https://platform.twitter.com/widgets.js", function() {
  twttr.ready(function() {
    function handleTweetEvent(event) {
      if (event) {
        // alert("This is a callback from a tweet");
        console.log(event);
      }
    }
    twttr.events.bind('tweet', handleTweetEvent);
    twttr.events.bind(
      'click',
      function(ev) {
        // alert("This is a callback from a click event");
        console.log(ev);
      }
    );
  })

});
      </script>
</body>

</html>