<!doctype html>
<html lang="en">
<head>
<title>Run FFmpeg in web worker</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" />
  
<style type="text/css">
  
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent
  }

  body {
    font-family: 'Helvetica Neue','\5FAE\8F6F\96C5\9ED1','\9ED1\4F53',sans-serif;
    letter-spacing: .01rem;
    font-size: 15px;
    line-height: 1.75em;
    color: #3A4145;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    
  }
  h1{
    padding-top: 40px;
    text-align: center;
  }
  .main{
    max-width: 1120px;
    margin: 80px auto;
    text-align: left;
  }
  textarea {
    width: 100%;
    height: 360px;
  }
  .error{
    color: red;
  }
  code {
    background-color: #fff;
  }
</style>
<script src="//s1.vued.vanthink.cn/jquery-1.10.2.min.js"></script>
</head>

<body class="doc">
  <h1>Run FFmpeg in web worker</h1>
  <div class="main row">
    <div class="col-md-6 col-xs-12">
      <h3>选择文件</h3>
      <input type=file accept="video/*" id=input>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="show-json-wrap"></div>
    </div>
  </div>

<script src="./ffmpeg/ffmpeg.js"></script> 
<script>
  // let worker = new Worker('./worker.js');
  // input.onchange = async (e) => {
  // let file = e.target.files[0];
  // let data = await new Response(file).arrayBuffer();
  // let stderr="";
  // let stdout="";
  // let ffmpegjs = await Comlink.proxy(worker);
  // let result = await ffmpegjs({
  //     arguments: ['-y','-i', file.name, 'output.webm'],
  //     MEMFS: [{name: file.name, data: data}],
  //     stdin: Comlink.proxyValue(() => {}),
  //     onfilesready: Comlink.proxyValue((e) => {
  //       let data = e.MEMFS[0].data;
  //       output.src = URL.createObjectURL(new Blob([data]))
  //       console.log('ready', e)
  //     }),
  //     print: Comlink.proxyValue(function(data) { console.log(data); stdout += data + "\n"; }),
  //     printErr: Comlink.proxyValue(function(data) { console.log('error', data); stderr += data + "\n"; }),
  //     postRun: Comlink.proxyValue(function(result) { console.log('DONE', result); }),
  //     onExit: Comlink.proxyValue(function(code) {
  //       console.log("Process exited with code " + code);
  //       console.log(stdout);
  //     }),
  //   });
  // console.log(result);
  // };
</script>
</body>

</html>