

<!doctype html>
<html lang="zh-CN">
<head>
    <title>WebView Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection" />
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script>
        window.startDate = Date.now()
    </script>
    <style type="text/css">
      .bannar{ 
        height: 320px;
        background: #f9f5d9 url(http://img1.vued.vanthink.cn/vuedcea8da10d75fe1b118b29d9f05864912.png) no-repeat center bottom;
      }
      .doc{
        max-width: 720px;
        margin: 20px auto;
      }
      img {
          width: 120px;
      }
      .main {
          width: 100%;
      }
      p {
          padding: 20px;
      }
      h1 {
          text-align: center;
      }
      h2{
          text-align: center;
      }
      img {
          width: 200px;
      }
    </style>

</head>

<body>
    <h1>WebView Test</h1>
    <div class="main">
        <div id="js-contents"></div>
        
        <p>
            <img src="https://img1.wxzxzj.com/singapoer-2019.jpg" />
        </p>
        <p>
            <img src="https://assets.veervr.tv/@vrups/97/2311de7f6681a7-1200-753.jpg" />
        </p>
        <p>
            <img src="https://img1.wxzxzj.com/thisistheway2019ssdsas.png" />
        </p>
        <p><img src="https://res.allmacwallpaper.com/pic/Thumbnails/7270_728.jpg" /></p>
        <p><img src="https://res.allmacwallpaper.com/pic/Thumbnails/3192_728.jpg" /></p>
    </div>
<script src="./test2.js"></script>
<script src="./test4.js"></script>
</script>
</body>
</html>